In [1]:
import os 
import numpy as np
import pandas as pd
file_path="C:\\Users\\NanduCn\\jupter1\\engine recom\\train_ps0mmDv_9yr6iGN\\train"
p_df=pd.read_csv(os.path.join(file_path,'problem_data.csv'))

In [6]:
train_sb=pd.read_csv(os.path.join(file_path,'train_submissions.csv'))
user_data=pd.read_csv(os.path.join(file_path,'user_data.csv'))

test=pd.read_csv(os.path.join(file_path,'test_submissions_NeDLEvX.csv'))

In [4]:
print(p_df.shape)
p_df.head()

(6544, 4)

  problem_id level_type  points                                 tags
0  prob_3649          H     NaN                                  NaN
1  prob_6191          A     NaN                                  NaN
2  prob_2020          F     NaN                                  NaN
3   prob_313          A   500.0                greedy,implementation
4   prob_101          A   500.0  constructive algorithms,greedy,math

In [7]:
print(user_data.shape)
user_data.head()

(3571, 11)

,user_id,submission_count,problem_solved,contribution,country,follower_count,last_online_time_seconds,max_rating,rating,rank,registration_time_seconds
0,user_3311,47,40,0,NaN,4,1504111645,348.337,330.849,intermediate,1466686436
1,user_3028,63,52,0,India,17,1498998165,405.677,339.450,intermediate,1441893325
2,user_2268,226,203,-8,Egypt,24,1505566052,307.339,284.404,beginner,1454267603
3,user_480,611,490,1,Ukraine,94,1505257499,525.803,471.330,advanced,1350720417
4,user_650,504,479,12,Russia,4,1496613433,548.739,486.525,advanced,1395560498

In [9]:
print(train_sb.shape)
print(test.shape)
train_sb.head()

(155295, 3)
(66555, 3)

     user_id problem_id  attempts_range
0   user_232  prob_6507               1
1  user_3568  prob_2994               3
2  user_1600  prob_5071               1
3  user_2256   prob_703               1
4  user_2321   prob_356               1